@import 'bourbon/bourbon'
@import 'variables'
@import 'layout/layout'
@import 'theme/theme'
@import 'tools/tools'
@import 'modules/modules'

body
	font-family: 'Montserrat', sans-serif

ul
	list-style: none
	padding: 0
	margin: 0

a
	text-decoration: none !important

#main
	position: relative

#scrollTop
	width: 40px
	height: 40px
	background-color: rgba(0,0,0,0.3)
	position: fixed
	bottom: 1em
	right: 1em
	border-radius: 50%
	cursor: pointer
	+transition(background-color 0.3s)
	&:hover
		background-color: rgba(0,0,0,0.6)

.steele-button
	border: 2px solid #fff
	padding: 20px 50px
	display: inline-block
	color: #fff
	font-size: 18px
	background-color: transparent
	+transition(background-color 0.3s)
	&:hover
		color: #000
		background-color: #fff

.button-black
	color: #000
	background-color: transparent
	border-color: #000
	+transition(background-color 0.3s)
	&:hover
		color: #fff
		background-color: #000

.main-header
	background: url('../imgs/headerbg.png') center no-repeat
	background-size: cover
	background-attachment: fixed
	display: inline-block
	width: 100%

.top-header
	background-color: #fff
	width: 100%
	max-heigth: 140px
	padding: 24px 0

.steele-nav
	float: right
	li
		padding: 40px 24px
		float: left
		a
			display: block
			font-size: 18px
			color: #444
			+transition(background-color 0.3s, color 0.3s)
			position: relative
			&:hover
				color: #000
			&.activated
				color: #000
			&:after
				position: absolute
				content: ''
				width: 100%
				height: 3px
				background-color: #000
				bottom: -8px
				border-radius: 10px
				left: 0
				opacity: 0
			&.activated:after
				+transition(opacity 0.3s 0.1s)
				opacity: 1

#logo
	height: 92px
	a
		display: block

.steele-hero
	background-color: rgba(0,0,0,0.5)
	width: 100%
	margin: 180px 0
	display: block
	text-align: center
	color: #fff
	padding: 64px
	h1
		font-weight: bold
		font-size: 54px
		margin: 0
	h3
		font-weight: 100
		font-size: 32px
		margin-top: 0

.steele-section
	margin: 90px 0
	text-align: center
	header h1
		margin: 0
		font-size: 80px
	> article
		margin-top: 170px
		img
			margin: 0 auto
		p
			font-size: 30px
			margin-left: 2.5em
			margin-right: 2.5em

.products-gallery
	li
		width: 32%
		padding: 0 2%
		float: left
		&:nth-child(1)
			padding-left: 0
		&:nth-child(4)
			padding-left: 0
		&:nth-child(3)
			padding-right: 0
		&:nth-child(6)
			padding-right: 0

.contact-types
	margin-top: 10em
	margin-bottom: 4em
	ul
		li
			margin-top: 8em
			article
				h1
					font-size: 36px
					margin-top: 0
				p
					font-size: 18px
					margin: 0
					span
						font-size: 22px
						color: red
	header
		height: 50px
		position: relative
		span
			position: absolute
			left: 50%
			+transform(translate(-50%, -50%))
		.icon
			width: 50px
			height: 50px
			background-color: #000
			color: #fff
			font-size: 32px
			display: inline-block
			border-radius: 50%
		.line
			width: 500px
			height: 3px
			background-color: #000
			display: inline-block

.contact-form
	input[type="text"],input[type="email"], textarea
		border: 2px solid #000
		outline: none
		background-color: transparent
		padding: 0 16px
		font-size: 16px
		width: 100%
		height: 64px
		margin: 10px
	textarea
		padding: 10px 16px
		height: 230px
	input[type="submit"]
		margin-top: 2em

.contact-section
	margin-bottom: 0
	> article
		margin-top: 80px

.main-footer
	background-color: #333
	color: #fff
	text-align: center
	padding: 2em 0
	.footer-logo
		img
			margin: 0 auto
	.footer-nav
		margin: 4em 0
		li
			display: inline-block
			a
				color: #fff
				display: block
				margin: 0 16px
				font-size: 20px

\::-webkit-input-placeholder
	color: #000

\:-moz-placeholder
	color: #000

\::-moz-placeholder
	color: #000

\:-ms-input-placeholder 
	color: #000

.social-box
	p
		font-size: 18px
	ul
		li
			display: inline-block
			margin: 0 1em
			a
				display: inline-block
				background-color: #fff
				border-radius: 38%
				width: 50px
				font-size: 22px
				height: 50px
				line-height: 50px
				color: #333